<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6n-Lv-zld">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="YYf-Hc-kPh">
            <objects>
                <viewController id="puU-jS-LWh" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj2-6w-qrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-tP-Rfa">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-vp-ZFJ">
                                        <rect key="frame" x="45" y="288.66666666666669" width="39.333333333333343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="rjb-7g-6zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.97999999999999998" blue="0.98566666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-T1-BSz">
                                        <rect key="frame" x="8" y="72" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MDL-T1-BSz" secondAttribute="height" multiplier="131:129" id="jdP-8o-DrV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87898763020833337" green="0.53853505996740447" blue="0.69576694753769819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ot5-vp-ZFJ" firstAttribute="leading" secondItem="Yv3-tP-Rfa" secondAttribute="leading" constant="45" id="4gV-iy-vKT"/>
                                    <constraint firstAttribute="width" secondItem="Yv3-tP-Rfa" secondAttribute="height" multiplier="1:5" id="5yS-QL-r5x"/>
                                    <constraint firstAttribute="trailing" secondItem="MDL-T1-BSz" secondAttribute="trailing" constant="8" id="6Oa-Gp-Wcb"/>
                                    <constraint firstItem="MDL-T1-BSz" firstAttribute="leading" secondItem="Yv3-tP-Rfa" secondAttribute="leading" constant="8" id="hJU-aW-mtK"/>
                                    <constraint firstItem="MDL-T1-BSz" firstAttribute="top" secondItem="Yv3-tP-Rfa" secondAttribute="top" constant="72" id="mAG-No-62A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-CU-X8I">
                                <rect key="frame" x="155" y="264" width="251" height="67"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-Ha-ZCf">
                                <rect key="frame" x="70" y="534" width="274" height="142"/>
                                <color key="backgroundColor" red="0.30420844547926729" green="0.22124088078445633" blue="0.52163309010152292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ShE-uO-rdh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-GG-id5">
                                <rect key="frame" x="163" y="127" width="231" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97999999999999998" blue="0.98566666666666669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="DBL-Ha-ZCf" secondAttribute="trailing" constant="70" id="2xG-Sm-Sie"/>
                            <constraint firstItem="Yv3-tP-Rfa" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" id="ERV-eu-P5C"/>
                            <constraint firstItem="IGc-GG-id5" firstAttribute="top" secondItem="zg6-xz-gQU" secondAttribute="top" constant="63" id="GfS-rY-WBc"/>
                            <constraint firstItem="Yv3-tP-Rfa" firstAttribute="bottom" secondItem="zg6-xz-gQU" secondAttribute="bottom" id="SBt-9v-QZ8"/>
                            <constraint firstItem="DBL-Ha-ZCf" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" constant="70" id="aXu-8J-0FY"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="bottom" secondItem="DBL-Ha-ZCf" secondAttribute="bottom" constant="60" id="cax-OX-rfL"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="IGc-GG-id5" secondAttribute="trailing" constant="20" id="gHc-EQ-vxw"/>
                            <constraint firstItem="Yv3-tP-Rfa" firstAttribute="top" secondItem="Mj2-6w-qrk" secondAttribute="top" id="gU6-dh-Wae"/>
                            <constraint firstItem="IGc-GG-id5" firstAttribute="leading" secondItem="Yv3-tP-Rfa" secondAttribute="trailing" constant="16" id="lKR-Rr-nfB"/>
                            <constraint firstItem="UsQ-CU-X8I" firstAttribute="top" secondItem="zg6-xz-gQU" secondAttribute="top" constant="200" id="nvm-wH-7GW"/>
                            <constraint firstItem="UsQ-CU-X8I" firstAttribute="leading" secondItem="Yv3-tP-Rfa" secondAttribute="trailing" constant="8" symbolic="YES" id="qxb-4r-cZS"/>
                            <constraint firstItem="ot5-vp-ZFJ" firstAttribute="centerY" secondItem="UsQ-CU-X8I" secondAttribute="centerY" id="rjS-QU-egb"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="UsQ-CU-X8I" secondAttribute="trailing" constant="8" id="yv5-7h-Ydj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg6-xz-gQU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3zF-b7-InK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="Sdw-JG-K0A">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1uw-Qt-dLt" kind="show" id="k5a-7a-xqn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BVF-RN-G0R">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JEb-AD-3ZW" kind="show" id="XnZ-nh-d5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="IGc-GG-id5" id="bLm-xc-2Bn"/>
                        <outlet property="navBar" destination="3zF-b7-InK" id="Ww6-NK-OzD"/>
                        <outlet property="tempLabel" destination="UsQ-CU-X8I" id="rI0-us-OMy"/>
                        <outlet property="weatherImageView" destination="MDL-T1-BSz" id="wIo-0V-sEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD7-V1-CvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="50.54347826086957"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gDh-kf-yh2">
            <objects>
                <viewController id="JEb-AD-3ZW" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1E-uW-ZPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-Uq-IFk">
                                <rect key="frame" x="46" y="353" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-HC-VLT">
                                <rect key="frame" x="184" y="455" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hGZ-au-pY0" kind="show" identifier="DisplaySearch" id="mar-bZ-LNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DOD-HT-gaC"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="vTJ-Uq-IFk" id="Ug0-4d-MQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfw-BT-g4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-399"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="wKI-BA-3Rw">
            <objects>
                <tableViewController id="hGZ-au-pY0" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5k-Du-zU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97999999999999998" blue="0.98566666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchDisplayCell" id="D4S-A2-jQ1" customClass="AnotherWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4S-A2-jQ1" id="cCP-As-NTN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-bj-PAl">
                                            <rect key="frame" x="20" y="12" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qov-rD-ho2">
                                            <rect key="frame" x="235" y="11" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLeft" destination="lXL-bj-PAl" id="Dzu-XG-WAX"/>
                                    <outlet property="labelRight" destination="qov-rD-ho2" id="xDP-lR-hfa"/>
                                    <segue destination="yRd-tU-fIE" kind="show" identifier="Detail" id="VJH-kA-4uE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGZ-au-pY0" id="Vnv-nm-SLV"/>
                            <outlet property="delegate" destination="hGZ-au-pY0" id="7WR-Ex-gKc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64m-VR-Z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-399"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uMD-jE-j4z">
            <objects>
                <tableViewController id="1uw-Qt-dLt" customClass="JHTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Uv-7d-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JHCell" id="ZUO-yW-uId" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUO-yW-uId" id="TaQ-G4-uwy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-Rb-hQE">
                                            <rect key="frame" x="8" y="11" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-tB-sE8">
                                            <rect key="frame" x="210" y="11" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLeft" destination="yWa-Rb-hQE" id="wGY-C2-rC8"/>
                                    <outlet property="laberlRight" destination="tOv-tB-sE8" id="jUO-mm-gDt"/>
                                    <segue destination="yRd-tU-fIE" kind="show" identifier="Detail" id="Lgn-KU-Rzb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uw-Qt-dLt" id="wC9-ua-Afo"/>
                            <outlet property="delegate" destination="1uw-Qt-dLt" id="PV5-ee-JFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evI-LQ-UeA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="arC-Dr-r2z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-VR-QEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="334"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Vz-Oy-XHO">
            <objects>
                <viewController id="yRd-tU-fIE" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq8-27-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-zU-TED">
                                <rect key="frame" x="138" y="82" width="138" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrq-zU-TED" secondAttribute="height" multiplier="138:139" id="sCY-Ca-Ljk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-pJ-0VJ">
                                <rect key="frame" x="16" y="253" width="382" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Ar-3hm">
                                <rect key="frame" x="16" y="350" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.97999999999999998" blue="0.98566666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-iw-f2p">
                                <rect key="frame" x="80" y="588" width="254" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="06B-fY-DL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22842751221854568" green="0.19898056311885443" blue="0.31650539339949246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="Qrq-zU-TED" secondAttribute="trailing" constant="138" id="8D7-34-eNE"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="R3n-iw-f2p" secondAttribute="trailing" constant="80" id="FgP-BB-AwU"/>
                            <constraint firstItem="sI5-pJ-0VJ" firstAttribute="top" secondItem="Qrq-zU-TED" secondAttribute="bottom" constant="32" id="KTs-gQ-iux"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="bottom" secondItem="R3n-iw-f2p" secondAttribute="bottom" constant="20" id="QgB-G2-JlA"/>
                            <constraint firstItem="sI5-pJ-0VJ" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="16" id="Tol-2Q-FZB"/>
                            <constraint firstItem="Qrq-zU-TED" firstAttribute="top" secondItem="joX-BA-C6e" secondAttribute="top" constant="18" id="bzB-aj-9Pw"/>
                            <constraint firstItem="MTg-Ar-3hm" firstAttribute="top" secondItem="sI5-pJ-0VJ" secondAttribute="bottom" constant="37" id="h1O-5J-rqS"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="MTg-Ar-3hm" secondAttribute="trailing" constant="16" id="hlP-YI-qmK"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="sI5-pJ-0VJ" secondAttribute="trailing" constant="16" id="n3y-BJ-caw"/>
                            <constraint firstItem="R3n-iw-f2p" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="80" id="nlN-FB-ie9"/>
                            <constraint firstItem="Qrq-zU-TED" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="138" id="sK6-GJ-do6"/>
                            <constraint firstItem="MTg-Ar-3hm" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="16" id="wdd-4j-C89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joX-BA-C6e"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MTg-Ar-3hm" id="oYq-dH-MuY"/>
                        <outlet property="tempLabel" destination="sI5-pJ-0VJ" id="xYu-ic-QAO"/>
                        <outlet property="weatherImageView" destination="Qrq-zU-TED" id="Byx-4n-MPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-1S-8qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="351"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="DYO-l5-Wc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6n-Lv-zld" customClass="JHNavController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWL-ht-Xg4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="puU-jS-LWh" kind="relationship" relationship="rootViewController" id="jGj-uL-pG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plq-Mn-Mln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lgn-KU-Rzb"/>
    </inferredMetricsTieBreakers>
</document>
