<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6n-Lv-zld">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="YYf-Hc-kPh">
            <objects>
                <viewController id="puU-jS-LWh" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Mj2-6w-qrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-jQ-v4R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-dC-LAt">
                                <rect key="frame" x="16" y="80" width="131" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Pg-dC-LAt" secondAttribute="height" multiplier="131:240" id="QBl-tp-Dit"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-OQ-4KV">
                                <rect key="frame" x="20" y="655" width="61" height="61"/>
                                <color key="backgroundColor" red="0.22842751219999999" green="0.19898056310000001" blue="0.3165053934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="RGz-1m-bzF"/>
                                    <constraint firstAttribute="width" constant="61" id="bEG-Ob-4UG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="3"/>
                                <connections>
                                    <segue destination="1uw-Qt-dLt" kind="show" id="4LS-Qh-Zty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-GG-id5">
                                <rect key="frame" x="92" y="394.33333333333331" width="231" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-8U-hor">
                                <rect key="frame" x="333" y="655" width="61" height="61"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.20000000000000001" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="U29-W9-YhS"/>
                                    <constraint firstAttribute="height" constant="61" id="XqH-t7-DSe"/>
                                </constraints>
                                <connections>
                                    <segue destination="hGZ-au-pY0" kind="show" identifier="Search" id="msX-DK-6Nk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-6Q-mwr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="87" y="80" width="240" height="240"/>
                                <color key="backgroundColor" red="0.87898763020000004" green="0.53853505999999995" blue="0.69576694750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gW-6Q-mwr" secondAttribute="height" multiplier="1:1" id="eh9-5m-FZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.2274509804" green="0.20000000000000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="orbit"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-T1-BSz">
                                <rect key="frame" x="234" y="80" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MDL-T1-BSz" secondAttribute="height" multiplier="1:1" id="c5t-I9-67Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-CU-X8I">
                                <rect key="frame" x="82" y="269" width="251" height="95.333333333333314"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UsQ-CU-X8I" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" constant="82" id="3Uv-hL-lUU"/>
                            <constraint firstItem="WCq-jQ-v4R" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" id="7Ao-vT-TeS"/>
                            <constraint firstItem="1gW-6Q-mwr" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" constant="87" id="Alm-AE-gbt"/>
                            <constraint firstItem="IGc-GG-id5" firstAttribute="top" secondItem="UsQ-CU-X8I" secondAttribute="bottom" constant="30" id="Jgb-mG-xKw"/>
                            <constraint firstItem="IGc-GG-id5" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" constant="92" id="KfR-cK-OJY"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="WCq-jQ-v4R" secondAttribute="trailing" id="PGx-UM-1lh"/>
                            <constraint firstItem="9Pg-dC-LAt" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" constant="16" id="Pjo-nD-Zd4"/>
                            <constraint firstAttribute="bottom" secondItem="WCq-jQ-v4R" secondAttribute="bottom" id="QM1-U5-9Tf"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="HKy-8U-hor" secondAttribute="trailing" constant="20" id="VZI-tD-Pgc"/>
                            <constraint firstItem="GnE-OQ-4KV" firstAttribute="leading" secondItem="zg6-xz-gQU" secondAttribute="leading" constant="20" id="Wsx-Tz-FyW"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="IGc-GG-id5" secondAttribute="trailing" constant="91" id="YSH-SF-Dgr"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="bottom" secondItem="GnE-OQ-4KV" secondAttribute="bottom" constant="20" id="YT4-lO-5dI"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="1gW-6Q-mwr" secondAttribute="trailing" constant="87" id="cxF-uu-jNQ"/>
                            <constraint firstItem="9Pg-dC-LAt" firstAttribute="top" secondItem="zg6-xz-gQU" secondAttribute="top" constant="16" id="eBZ-2x-b3f"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="UsQ-CU-X8I" secondAttribute="trailing" constant="81" id="eT5-mX-xT6"/>
                            <constraint firstItem="WCq-jQ-v4R" firstAttribute="top" secondItem="Mj2-6w-qrk" secondAttribute="top" id="f9a-xa-pnt"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="bottom" secondItem="HKy-8U-hor" secondAttribute="bottom" constant="20" id="fBd-Qu-jhe"/>
                            <constraint firstItem="9Pg-dC-LAt" firstAttribute="width" secondItem="Mj2-6w-qrk" secondAttribute="height" multiplier="131:736" id="fos-Tt-TL7"/>
                            <constraint firstItem="MDL-T1-BSz" firstAttribute="top" secondItem="zg6-xz-gQU" secondAttribute="top" constant="16" id="giN-Qm-Q1T"/>
                            <constraint firstItem="MDL-T1-BSz" firstAttribute="width" secondItem="Mj2-6w-qrk" secondAttribute="height" multiplier="131:736" constant="29" id="hLe-xm-2jl"/>
                            <constraint firstItem="1gW-6Q-mwr" firstAttribute="top" secondItem="zg6-xz-gQU" secondAttribute="top" constant="16" id="kad-at-1aM"/>
                            <constraint firstItem="zg6-xz-gQU" firstAttribute="trailing" secondItem="MDL-T1-BSz" secondAttribute="trailing" constant="20" id="mfF-ba-U0u"/>
                            <constraint firstItem="UsQ-CU-X8I" firstAttribute="top" secondItem="MDL-T1-BSz" secondAttribute="bottom" constant="29" id="tw3-Wi-UWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg6-xz-gQU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3zF-b7-InK"/>
                    <connections>
                        <outlet property="backgroundView" destination="WCq-jQ-v4R" id="6ac-Av-XCv"/>
                        <outlet property="clothingView" destination="9Pg-dC-LAt" id="8kV-OB-H01"/>
                        <outlet property="customIndicator" destination="1gW-6Q-mwr" id="YNv-dG-pBh"/>
                        <outlet property="descriptionLabel" destination="IGc-GG-id5" id="bLm-xc-2Bn"/>
                        <outlet property="favMenuButton" destination="GnE-OQ-4KV" id="sLX-w9-e4e"/>
                        <outlet property="mainView" destination="UsQ-CU-X8I" id="UU0-On-Z8S"/>
                        <outlet property="navBar" destination="3zF-b7-InK" id="Ww6-NK-OzD"/>
                        <outlet property="searchMenuButton" destination="HKy-8U-hor" id="e3X-Mc-zhg"/>
                        <outlet property="tempLabel" destination="UsQ-CU-X8I" id="rI0-us-OMy"/>
                        <outlet property="weatherImageView" destination="MDL-T1-BSz" id="wIo-0V-sEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD7-V1-CvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="50.54347826086957"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="wKI-BA-3Rw">
            <objects>
                <tableViewController id="hGZ-au-pY0" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5k-Du-zU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.20000000000000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchDisplayCell" id="D4S-A2-jQ1" customClass="AnotherWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4S-A2-jQ1" id="cCP-As-NTN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-bj-PAl">
                                            <rect key="frame" x="20" y="12" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qov-rD-ho2">
                                            <rect key="frame" x="235" y="11" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLeft" destination="lXL-bj-PAl" id="Dzu-XG-WAX"/>
                                    <outlet property="labelRight" destination="qov-rD-ho2" id="xDP-lR-hfa"/>
                                    <segue destination="yRd-tU-fIE" kind="show" identifier="Detail" id="VJH-kA-4uE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGZ-au-pY0" id="Vnv-nm-SLV"/>
                            <outlet property="delegate" destination="hGZ-au-pY0" id="7WR-Ex-gKc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64m-VR-Z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-399"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uMD-jE-j4z">
            <objects>
                <tableViewController id="1uw-Qt-dLt" customClass="JHTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Uv-7d-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.088512137500140531" green="0.077887420114780198" blue="0.12530886085398618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JHCell" id="ZUO-yW-uId" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUO-yW-uId" id="TaQ-G4-uwy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-Rb-hQE">
                                            <rect key="frame" x="8" y="8.0000000000000018" width="41.666666666666664" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-tB-sE8">
                                            <rect key="frame" x="344.33333333333331" y="19" width="41.666666666666686" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tOv-tB-sE8" secondAttribute="trailing" constant="8" id="9mh-1b-V83"/>
                                        <constraint firstItem="yWa-Rb-hQE" firstAttribute="leading" secondItem="TaQ-G4-uwy" secondAttribute="leading" constant="8" id="KHr-wu-GsL"/>
                                        <constraint firstItem="yWa-Rb-hQE" firstAttribute="top" secondItem="TaQ-G4-uwy" secondAttribute="top" constant="8" id="Tpa-0h-B5n"/>
                                        <constraint firstItem="tOv-tB-sE8" firstAttribute="top" secondItem="TaQ-G4-uwy" secondAttribute="topMargin" constant="8" id="e9U-Kh-iR5"/>
                                        <constraint firstAttribute="bottom" secondItem="yWa-Rb-hQE" secondAttribute="bottom" constant="8" id="fJO-WL-sxR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tOv-tB-sE8" secondAttribute="bottom" constant="8" id="fM3-OQ-uQt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLeft" destination="yWa-Rb-hQE" id="wGY-C2-rC8"/>
                                    <outlet property="laberlRight" destination="tOv-tB-sE8" id="jUO-mm-gDt"/>
                                    <segue destination="yRd-tU-fIE" kind="show" identifier="Detail" id="Lgn-KU-Rzb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uw-Qt-dLt" id="wC9-ua-Afo"/>
                            <outlet property="delegate" destination="1uw-Qt-dLt" id="PV5-ee-JFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evI-LQ-UeA">
                        <barButtonItem key="rightBarButtonItem" title="Compare" id="wIn-w4-Xh5">
                            <connections>
                                <segue destination="cDX-30-aBc" kind="show" identifier="Compare" id="Qtt-5E-n9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-VR-QEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="333.42391304347831"/>
        </scene>
        <!--Choose Comp View Controller-->
        <scene sceneID="d7C-8x-JCU">
            <objects>
                <viewController id="cDX-30-aBc" customClass="ChooseCompViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD1-5l-gMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-mE-gee">
                                <rect key="frame" x="0.0" y="84" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-RV-fIa">
                                <rect key="frame" x="100" y="340" width="214" height="45"/>
                                <color key="backgroundColor" red="0.30420844549999998" green="0.22124088080000001" blue="0.52163309010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Compare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fpn-a7-EO3" kind="show" identifier="CompareChoices" id="cCX-Zh-tL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61267649449999995" blue="0.72215101240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LIy-mE-gee" firstAttribute="trailing" secondItem="Agm-61-qoB" secondAttribute="trailing" id="BBR-fo-mMh"/>
                            <constraint firstItem="LIy-mE-gee" firstAttribute="top" secondItem="Agm-61-qoB" secondAttribute="top" constant="20" id="DOO-TH-rgf"/>
                            <constraint firstItem="Agm-61-qoB" firstAttribute="trailing" secondItem="50Y-RV-fIa" secondAttribute="trailing" constant="100" id="J69-Or-4gi"/>
                            <constraint firstItem="50Y-RV-fIa" firstAttribute="top" secondItem="LIy-mE-gee" secondAttribute="bottom" constant="40" id="RiL-Vo-Gs6"/>
                            <constraint firstItem="50Y-RV-fIa" firstAttribute="leading" secondItem="Agm-61-qoB" secondAttribute="leading" constant="100" id="jVN-EW-AAH"/>
                            <constraint firstItem="LIy-mE-gee" firstAttribute="leading" secondItem="Agm-61-qoB" secondAttribute="leading" id="w8m-2K-AoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agm-61-qoB"/>
                    </view>
                    <connections>
                        <outlet property="pickerOne" destination="LIy-mE-gee" id="aHU-QV-9ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLD-s4-mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="1044.2934782608697"/>
        </scene>
        <!--Compare Cities View Controller-->
        <scene sceneID="RbO-JZ-Fxe">
            <objects>
                <viewController id="fpn-a7-EO3" customClass="CompareCitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVg-D1-E5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-HH-8M5" customClass="GKBarGraph">
                                <rect key="frame" x="38" y="148" width="338" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3F-HH-8M5" secondAttribute="height" multiplier="169:142" id="4x4-2m-6D9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-FU-TqF">
                                <rect key="frame" x="38" y="452" width="168.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-Ej-Od7">
                                <rect key="frame" x="207.66666666666663" y="452" width="168.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-Pz-hTX">
                                <rect key="frame" x="38" y="493" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-u5-mZm">
                                <rect key="frame" x="334.33333333333331" y="493" width="41.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22842751219999999" green="0.19898056310000001" blue="0.3165053934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PNc-u5-mZm" firstAttribute="width" secondItem="1SC-Pz-hTX" secondAttribute="width" id="2pd-Ay-p9H"/>
                            <constraint firstItem="UoF-7h-pEz" firstAttribute="trailing" secondItem="PNc-u5-mZm" secondAttribute="trailing" constant="38" id="HV1-lI-jgu"/>
                            <constraint firstItem="de7-FU-TqF" firstAttribute="top" secondItem="W3F-HH-8M5" secondAttribute="bottom" constant="20" id="Msg-fa-dPj"/>
                            <constraint firstItem="PNc-u5-mZm" firstAttribute="top" secondItem="wJ3-Ej-Od7" secondAttribute="bottom" constant="20" id="Mwy-ss-v4f"/>
                            <constraint firstItem="1SC-Pz-hTX" firstAttribute="leading" secondItem="UoF-7h-pEz" secondAttribute="leading" constant="38" id="OJ0-E5-rCK"/>
                            <constraint firstItem="1SC-Pz-hTX" firstAttribute="top" secondItem="de7-FU-TqF" secondAttribute="bottom" constant="20" id="RiV-IE-mAo"/>
                            <constraint firstItem="UoF-7h-pEz" firstAttribute="trailing" secondItem="wJ3-Ej-Od7" secondAttribute="trailing" constant="38" id="Tzp-A9-iw9"/>
                            <constraint firstItem="de7-FU-TqF" firstAttribute="leading" secondItem="UoF-7h-pEz" secondAttribute="leading" constant="38" id="ccE-33-9BT"/>
                            <constraint firstItem="W3F-HH-8M5" firstAttribute="top" secondItem="UoF-7h-pEz" secondAttribute="top" constant="84" id="hTe-85-wMW"/>
                            <constraint firstItem="wJ3-Ej-Od7" firstAttribute="leading" secondItem="de7-FU-TqF" secondAttribute="trailing" constant="1" id="hmV-9C-GFh"/>
                            <constraint firstItem="W3F-HH-8M5" firstAttribute="leading" secondItem="UoF-7h-pEz" secondAttribute="leading" constant="38" id="o1y-4U-O1L"/>
                            <constraint firstItem="de7-FU-TqF" firstAttribute="width" secondItem="wJ3-Ej-Od7" secondAttribute="width" id="pXz-kH-j1X"/>
                            <constraint firstItem="wJ3-Ej-Od7" firstAttribute="top" secondItem="W3F-HH-8M5" secondAttribute="bottom" constant="20" id="uMD-Bs-IfD"/>
                            <constraint firstItem="UoF-7h-pEz" firstAttribute="trailing" secondItem="W3F-HH-8M5" secondAttribute="trailing" constant="38" id="xrJ-xE-ilM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoF-7h-pEz"/>
                    </view>
                    <connections>
                        <outlet property="cityOneLabel" destination="de7-FU-TqF" id="lfe-Pb-bhh"/>
                        <outlet property="cityOneTemp" destination="1SC-Pz-hTX" id="0aS-Ab-jIa"/>
                        <outlet property="cityTwoLabel" destination="wJ3-Ej-Od7" id="eTv-7H-OX3"/>
                        <outlet property="cityTwoTemp" destination="PNc-u5-mZm" id="aum-uU-q7D"/>
                        <outlet property="diagram" destination="W3F-HH-8M5" id="xJw-da-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr3-0I-JUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="1043.4782608695652"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Vz-Oy-XHO">
            <objects>
                <viewController id="yRd-tU-fIE" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="xq8-27-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town4" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-e6-ose">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-zU-TED">
                                <rect key="frame" x="138" y="82" width="138" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrq-zU-TED" secondAttribute="height" multiplier="138:139" id="sCY-Ca-Ljk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-pJ-0VJ">
                                <rect key="frame" x="16" y="253" width="382" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Ar-3hm">
                                <rect key="frame" x="16" y="350" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.97999999999999998" blue="0.98566666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-q5-0ZC">
                                <rect key="frame" x="16" y="82" width="382" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-iw-f2p">
                                        <rect key="frame" x="4" y="8" width="374" height="128"/>
                                        <color key="backgroundColor" red="0.87898763020000004" green="0.53853505999999995" blue="0.69576694750000001" alpha="0.67888484589041098" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="06B-fY-DL1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3n-iw-f2p" firstAttribute="leading" secondItem="S6r-q5-0ZC" secondAttribute="leading" constant="4" id="DDX-Vw-ubV"/>
                                    <constraint firstItem="R3n-iw-f2p" firstAttribute="top" secondItem="S6r-q5-0ZC" secondAttribute="topMargin" id="eMp-OG-jZY"/>
                                    <constraint firstItem="R3n-iw-f2p" firstAttribute="centerX" secondItem="S6r-q5-0ZC" secondAttribute="centerX" id="tY6-Gi-eoe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-tL-tFU">
                                <rect key="frame" x="189" y="405" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Y6J-qj-jfX"/>
                                    <constraint firstAttribute="width" secondItem="JrB-tL-tFU" secondAttribute="height" multiplier="1:1" id="gN5-gk-ugj"/>
                                </constraints>
                                <state key="normal" backgroundImage="heart"/>
                                <connections>
                                    <action selector="heartButtonClicked:" destination="yRd-tU-fIE" eventType="touchUpInside" id="ZCh-bF-e0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.20000000000000001" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="Qrq-zU-TED" secondAttribute="trailing" constant="138" id="8D7-34-eNE"/>
                            <constraint firstItem="1YS-e6-ose" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" id="IIa-eO-K72"/>
                            <constraint firstItem="sI5-pJ-0VJ" firstAttribute="top" secondItem="Qrq-zU-TED" secondAttribute="bottom" constant="32" id="KTs-gQ-iux"/>
                            <constraint firstItem="1YS-e6-ose" firstAttribute="bottom" secondItem="xq8-27-c0z" secondAttribute="bottom" id="SCl-MM-0cw"/>
                            <constraint firstItem="sI5-pJ-0VJ" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="16" id="Tol-2Q-FZB"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="bottom" secondItem="S6r-q5-0ZC" secondAttribute="bottom" constant="20" id="VM4-c3-NvK"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="S6r-q5-0ZC" secondAttribute="trailing" constant="16" id="Vi5-IB-hHB"/>
                            <constraint firstItem="S6r-q5-0ZC" firstAttribute="top" secondItem="joX-BA-C6e" secondAttribute="top" constant="18" id="WcC-ck-NTF"/>
                            <constraint firstItem="1YS-e6-ose" firstAttribute="top" secondItem="xq8-27-c0z" secondAttribute="top" id="b1h-e3-3Td"/>
                            <constraint firstItem="Qrq-zU-TED" firstAttribute="top" secondItem="joX-BA-C6e" secondAttribute="top" constant="18" id="bzB-aj-9Pw"/>
                            <constraint firstItem="JrB-tL-tFU" firstAttribute="top" secondItem="MTg-Ar-3hm" secondAttribute="bottom" constant="36" id="fki-bl-KBk"/>
                            <constraint firstItem="MTg-Ar-3hm" firstAttribute="top" secondItem="sI5-pJ-0VJ" secondAttribute="bottom" constant="37" id="h1O-5J-rqS"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="MTg-Ar-3hm" secondAttribute="trailing" constant="16" id="hlP-YI-qmK"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="sI5-pJ-0VJ" secondAttribute="trailing" constant="16" id="n3y-BJ-caw"/>
                            <constraint firstItem="joX-BA-C6e" firstAttribute="trailing" secondItem="1YS-e6-ose" secondAttribute="trailing" id="num-x1-onh"/>
                            <constraint firstItem="Qrq-zU-TED" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="138" id="sK6-GJ-do6"/>
                            <constraint firstItem="S6r-q5-0ZC" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="16" id="tq1-qT-t4O"/>
                            <constraint firstItem="MTg-Ar-3hm" firstAttribute="leading" secondItem="joX-BA-C6e" secondAttribute="leading" constant="16" id="wdd-4j-C89"/>
                            <constraint firstItem="JrB-tL-tFU" firstAttribute="centerX" secondItem="MTg-Ar-3hm" secondAttribute="centerX" id="ySp-ZL-d0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joX-BA-C6e"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="1YS-e6-ose" id="b3T-iH-s9s"/>
                        <outlet property="clothingView" destination="R3n-iw-f2p" id="Jlj-Tr-gZC"/>
                        <outlet property="descriptionLabel" destination="MTg-Ar-3hm" id="oYq-dH-MuY"/>
                        <outlet property="heartButton" destination="JrB-tL-tFU" id="FpW-X7-qEA"/>
                        <outlet property="invisibleView" destination="S6r-q5-0ZC" id="MLD-sx-57B"/>
                        <outlet property="tempLabel" destination="sI5-pJ-0VJ" id="xYu-ic-QAO"/>
                        <outlet property="weatherImageView" destination="Qrq-zU-TED" id="Byx-4n-MPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-1S-8qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="333"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="DYO-l5-Wc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6n-Lv-zld" customClass="JHNavController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vWL-ht-Xg4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="puU-jS-LWh" kind="relationship" relationship="rootViewController" id="jGj-uL-pG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plq-Mn-Mln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="36" height="36"/>
        <image name="town" width="414" height="736"/>
        <image name="town4" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lgn-KU-Rzb"/>
    </inferredMetricsTieBreakers>
</document>
